# InventorySystem

./: InventorySystem.db  InventorySystem.sln  azure-pipelines-1.yml
Installer/: Installer.vdproj
InventorySystem/: AddNewProductForm.Designer.cs  AddNewProductForm.cs  AddProduct.Designer.cs  AddProduct.cs  AddProductForm.Designer.cs  AddProductForm.cs  AddProviderForm.Designer.cs  AddProviderForm.cs  AddUnitForm.Designer.cs  AddUnitForm.cs  AllInvoicesForm.Designer.cs  AllInvoicesForm.cs  AllInvoicesForm.resx  App.config  Form1.Designer.cs  IInvoice.cs  InventoryForm.Designer.cs  InventoryForm.cs  InventoryForm.resx  InventorySystem.csproj  Invoice.Designer.cs  Invoice.cs  Invoice.resx  InvoiceForm.Designer.cs  InvoiceForm.cs  InvoiceForm.resx  ProductsForm.Designer.cs  ProductsForm.cs  ProductsForm.resx  Program.cs  ProvidersDorm.Designer.cs  ProvidersDorm.cs  Purshase.Designer.cs  Purshase.cs  Purshase.resx  PurshaseForm.Designer.cs  PurshaseForm.cs  PurshaseForm.resx  Resource.Designer.cs  Resource.resx  (+11 more)
InventorySystem.Api/: ApiManager.cs  IInventorySystemApi.cs  InventorySystem.Api.csproj  InventorySystemApi.cs  LoggingApi.cs
InventorySystem.Api/Properties/: AssemblyInfo.cs
InventorySystem.Contract/: Class1.cs  Inventory.cs  InventorySystem.Contract.csproj  Invoice.cs  Log.cs  Product.cs  ProductWork.cs  Provider.cs  PurchaseInvoice.cs  Unit.cs  Warehouse.cs  WarehouseProduct.cs
InventorySystem.Contract/Properties/: AssemblyInfo.cs
InventorySystem.Core/: InventorySystem.Core.csproj  RootContainer.cs
InventorySystem.Core/Properties/: AssemblyInfo.cs
InventorySystem.DataAccess/: App.config  BaseData.sql  Class1.cs  InventoryContext.cs  InventorySystem.DataAccess.csproj  InventorySystem.db  packages.config
InventorySystem.DataAccess/Implementation/: GenericRepository.cs
InventorySystem.DataAccess/Interfaces/: IGenericRepository.cs  IProductRepository.cs
InventorySystem.DataAccess/Properties/: AssemblyInfo.cs
InventorySystem.Manager/: Class1.cs  GuideManager.cs  InventorySystem.Manager.csproj  InventorySystemEngine.cs  LoggingManager.cs  NLog.config  PurchaseInvoiceManager.cs  packages.config
InventorySystem.Manager/Implementations/: InventoryManager.cs  InvoiceManager.cs  ProductManager.cs  ProductWorkManager.cs  ProviderManager.cs  PurchaseInvoiceManager.cs  UnitManager.cs  WarehouseProductManager.cs
InventorySystem.Manager/Interfaces/: IInventoryManager.cs  IInvoiceManager.cs  IProductManager.cs  IProductWorkManager.cs  IProviderManager.cs  IPurchaseInvoiceManager.cs  IUnitManager.cs  IWarehouseProductManager.cs
InventorySystem.Manager/Properties/: AssemblyInfo.cs
InventorySystem.Mobile/InventorySystem.Mobile/: App.xaml  App.xaml.cs  InventorySystem.Mobile.csproj
InventorySystem.Mobile/InventorySystem.Mobile.Android/: InventorySystem.Mobile.Android.csproj  MainActivity.cs
InventorySystem.Mobile/InventorySystem.Mobile/Models/: HomeMenuItem.cs  WarehouseItemModel.cs
InventorySystem.Mobile/InventorySystem.Mobile/Services/: IDataStore.cs  WarehouseItemDataSource.cs
InventorySystem.Mobile/InventorySystem.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PurshaseViewModel.cs  WarehouseViewModel.cs
InventorySystem.Mobile/InventorySystem.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PurshasePage.xaml  PurshasePage.xaml.cs  WarehousePage.xaml  WarehousePage.xaml.cs
InventorySystem.WebApi/: Global.asax  Global.asax.cs  InventorySystem.WebApi.csproj  MyNegotiator.cs  Web.config  file.txt  packages.config
InventorySystem.WebApi/App_Data/: InventorySystem.db
InventorySystem.WebApi/App_Start/: WebApiConfig.cs
InventorySystemClient/: App.xaml  App.xaml.cs  InventorySystem.New.csproj  InventorySystemClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
UnitTestFullFw/: UnitTestFullFw.csproj
UnitTests/: InventoryFormTests.cs  TestFixture.cs  UnitTests.csproj
(+45 files in other folders)
